{
  "name": "svc-backend",
  "version": "1.0.0",
  "description": "Remote compiler for c++ programs",
  "main": "src/server.ts",
  "repository": "git@github.com:Mr5he11/svc.git",
  "author": "Stefano Sello <sellostefano@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "NODE_PATH=./dist node dist/server.js",
    "build": "tsc -p .",
    "prod" : "yarn run build && yarn run start",
    "dev": "nodemon src/server.ts"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.21",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
